<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
   		xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:orientation="vertical"
   		android:background="@color/black" >

    <RelativeLayout
         android:layout_width="wrap_content"
      	 android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/menu_title"
            android:scaleType="fitStart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/menu_title"
            android:src="@drawable/menu_logo" />

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_title"
            android:textColor="@color/yellow"
            android:textSize="@dimen/menu_title_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/menu_title"
            android:layout_alignTop="@+id/menu_title"
            android:scaleType="fitEnd"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu_logo" />
        </RelativeLayout>
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <ListView
            android:id="@+id/menu_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
       		android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout="@+id/menu_title" >
        </ListView>

         <ImageView
             android:id="@+id/bottom_logo"
             android:layout_width="@dimen/menu_bottom_logo_width"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:adjustViewBounds="true"
             android:scaleType="centerInside"
             android:src="@drawable/pepsico" />
        
    </RelativeLayout>

   

</LinearLayout>